<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFFFCC"
    android:gravity="center_horizontal"
     >
    <ImageSwitcher
        android:id="@+id/switcher2"
        android:layout_width="320dp"
        android:layout_height="wrap_content" />

    <Gallery
        android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:spacing="3pt"
        android:unselectedAlpha="0.5" />

    <Button
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:textSize="30sp"
        android:text="返回" />

</LinearLayout>